

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. Today’s To Do’s &mdash; Local RTD Docs and Guides 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Understanding the Read The Docs Install" href="understandingrtdinstall.html" />
    <link rel="prev" title="8. Read The Docs VMs in the lab" href="Read The Docs VMs in the lab.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Local RTD Docs and Guides
          

          
            
            <img src="_static/secunetics_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">1. Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="vmwaresetup.html">2. VM Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="macsetup.html">3. Macbook Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingdocker.html">4. Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinxsetup.html">5. Setting up Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="sublimepkgmgmt.html">6. Sublime Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="labvm.html">7. Lab VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Read The Docs VMs in the lab.html">8. Read The Docs VMs in the lab</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Today’s To Do’s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gitlab">9.1. Gitlab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gitlab-notes">9.1.1. Gitlab notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#django-server">9.2. Django Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#django-mysite-proj-notes">9.2.1. Django “mysite” proj notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lab-readthedocs-instance-customization">9.3. Lab “readthedocs” instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-the-local-instance-to-test-mods">9.3.1. Use the local instance to test mods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="understandingrtdinstall.html">10. Understanding the Read The Docs Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="vm2.html">11. Lab VM Notes Post Clone</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Local RTD Docs and Guides</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>9. Today’s To Do’s</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/today.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="today-s-to-do-s">
<span id="today"></span><h1>9. Today’s To Do’s<a class="headerlink" href="#today-s-to-do-s" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gitlab">
<h2>9.1. Gitlab<a class="headerlink" href="#gitlab" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Gitlab lab account</p>
</li>
<li><p class="first">Gitlab sync with rtd lab vm</p>
<blockquote>
<div><ul class="simple">
<li>on rtd server setup with “git”</li>
<li>get “git” to use the lab gitlab account</li>
<li>test pushes and pulls</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="gitlab-notes">
<h3>9.1.1. Gitlab notes<a class="headerlink" href="#gitlab-notes" title="Permalink to this headline">¶</a></h3>
<p>double check account on narm-gitlab (<a class="reference external" href="mailto:amelia&#46;becker&#37;&#52;&#48;10&#46;11&#46;12&#46;15">amelia<span>&#46;</span>becker<span>&#64;</span>10<span>&#46;</span>11<span>&#46;</span>12<span>&#46;</span>15</a>)
gen public key for rtd-v2
add public key to gitlab profile
clone into <code class="docutils literal notranslate"><span class="pre">checkouts</span></code> folder (using ssh): <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;10.11.12.15:readthedocs/readthedocstest.git</span></code></p>
<p>changed readme and pushed the changes–in “readthedocstest” folder</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code> gets latest version/checks if its up to date</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> status of changes</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> adds all changes to commit or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;FILE</span> <span class="pre">OR</span> <span class="pre">FOLDER</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;&lt;COMMENT</span> <span class="pre">MESSAGE</span> <span class="pre">HERE&gt;&quot;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code> to send the changed code</li>
</ul>
</div>
</div>
<div class="section" id="django-server">
<h2>9.2. Django Server<a class="headerlink" href="#django-server" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>see <a class="reference external" href="vm2.html">Managing the server</a></li>
<li>add projects</li>
<li>ask Andrew–next week?<ul>
<li><a class="reference external" href="https://docs.djangoproject.com/en/2.1/intro/install/">Reinstall django on VM</a>  <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Django==2.1.7</span></code> 1.11.18</li>
<li>Try a <a class="reference external" href="https://docs.djangoproject.com/en/2.1/intro/tutorial01/">django project</a> (on my computer)</li>
<li>Try the RTD (django) server from my computer</li>
</ul>
</li>
</ul>
<div class="section" id="django-mysite-proj-notes">
<h3>9.2.1. Django “mysite” proj notes<a class="headerlink" href="#django-mysite-proj-notes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">/mysite/settings.py:</p>
<blockquote>
<div><ul class="simple">
<li>debug settings</li>
<li>root url config</li>
<li>password validations</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">apps in folder with manage.py (then many projects can call the same app)</p>
</li>
<li><p class="first">when using databases:</p>
<blockquote>
<div><ul class="simple">
<li>initially uses SQLite, maybe use a “more scalable database” like PostgreSQL</li>
<li>if so, look at <a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/settings/#std:setting-DATABASES">DATABASES doc</a></li>
<li>view by using “sqlite3” and “.schema”</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">in /settings.py: By default, INSTALLED_APPS contains the following apps, all of which come with Django:</p>
<blockquote>
<div><ul class="simple">
<li>django.contrib.admin – The admin site. You’ll use it shortly.</li>
<li>django.contrib.auth – An authentication system.</li>
<li>django.contrib.contenttypes – A framework for content types.</li>
<li>django.contrib.sessions – A session framework.</li>
<li>django.contrib.messages – A messaging framework.</li>
<li>django.contrib.staticfiles – A framework for managing static files.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">making model changes</p>
<blockquote>
<div><ul class="simple">
<li>Change your models (in models.py).</li>
<li>Run python manage.py makemigrations to create migrations for those changes</li>
<li>Run python manage.py migrate to apply those changes to the database.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">admin.py changes the settings on the admin site (eg admin.py. admin.site.register(Question) adds stuff)</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">shell</span></code> using the shell</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></code> running the server</p>
</li>
<li><p class="first">Creating tests:</p>
<blockquote>
<div><ul>
<li><p class="first">a separate TestClass for each model or view</p>
</li>
<li><dl class="first docutils">
<dt>class QuestionDetailViewTests(TestCase):</dt>
<dd><blockquote class="first">
<div><p>def test_future_question(self):</p>
</div></blockquote>
<p class="last">self.assertEqual(response.status_code, 404)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="http://https://docs.djangoproject.com/en/1.11/topics/testing/">testing in Django</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://https://docs.djangoproject.com/en/1.11/topics/testing/tools/#django.test.Client">testing tools</a></p>
</li>
<li><p class="first">Django source files [‘/usr/local/lib/python3.7/site-packages/django’]</p>
</li>
</ul>
</div>
</div>
<div class="section" id="lab-readthedocs-instance-customization">
<h2>9.3. Lab “readthedocs” instance customization<a class="headerlink" href="#lab-readthedocs-instance-customization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="use-the-local-instance-to-test-mods">
<h3>9.3.1. Use the local instance to test mods<a class="headerlink" href="#use-the-local-instance-to-test-mods" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>how does django work?</li>
<li>Why do we need the “server” setup like this? auth for any viewers?</li>
<li></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="understandingrtdinstall.html" class="btn btn-neutral float-right" title="10. Understanding the Read The Docs Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Read The Docs VMs in the lab.html" class="btn btn-neutral" title="8. Read The Docs VMs in the lab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amelia Becker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>