.. _vm2:

***********************
Lab VM Notes Post Clone
***********************

Setting up Django First Time
============================

:: 

    sudo yum install -y django



.. warning:: this may be sketch

.. note:: pip for user is from python3, pip root is python2.7. use pip ...... --user

Setup Django:
:: 

    $ python ./manage.py migrate
    $ python ./manage.py createsuperuser

.. note:: using the tag "python" runs python 3.6

Make a "superuser" account

.. _Managing the server:
Managing the Server
===================

#. navigate to /checkouts/readthedocs.org
#. Manage the server:
	::

 	   python ./manage.py runserver 0.0.0.0:8000

